html {
    /* 375PX设计稿：1REM=100PX */
    font-size: 100px;
}

html,
body {
    height: 100%;
    overflow: hidden;
}

.mainBox {
    position: relative;
    margin: 0 auto;
    max-width: 750px;
    height: 100%;
}

.mainBox .previousTip {
    /* 提示按钮 */
    position: absolute;
    bottom: .25rem;
    left: 50%;
    margin-left: -.125rem;
    width: .25rem;
    height: .2rem;
    z-index: 9999;
    background: url('../image/arrow.png') no-repeat;
    background-size: 100% 100%;
    animation: previousTipMove .5s infinite both;
}

@keyframes previousTipMove {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-.25rem);
    }
}

.swiper-container,
.swiper-slide {
    height: 100%;
    overflow: hidden;
}

.swiper-slide {
    position: relative;
}

/* ==PAGE1== */
.page1 {
    background: url('../image/index_6.png') no-repeat;
    background-size: cover;
}

.page1 img {
    position: absolute;
}

.page1 img:nth-child(1) {
    right: 0;
    top: .27rem;
    width: 3.44rem;
}

.page1 img:nth-child(2) {
    left: 0;
    bottom: 0;
    width: 100%;
}

.page1 img:nth-child(3) {
    top: 50%;
    left: 50%;
    margin-left: -1rem;
    margin-top: -.125rem;
    width: 1.6rem;
    height: 1.05rem;
}

.page1 img:nth-child(4) {
    top: 50%;
    left: 50%;
    margin-left: -1.5rem;
    margin-top: -1.5rem;
    width: 1.25rem;
    height: 1.4rem;
}

.page1 img:nth-child(5) {
    top: 50%;
    left: 50%;
    margin-left: -.2rem;
    margin-top: -1.5rem;
    width: 2rem;
    height: 2rem;
}

/* ==PAGE2== */
.page2 {
    background: url('../image/page2_1.jpg') no-repeat;
    background-size: cover;
}

.page2>img {
    position: absolute;
}

.page2>img:nth-of-type(1) {
    left: .4rem;
    top: .65rem;
    width: 1.1rem;
    /* 图片高度不写，可以让其根据宽度自适应（防止变形），除非限定在某个区域中，必须设定固定高度的我们才会去写 */
}

.page2>img:nth-of-type(2) {
    right: .3rem;
    top: .6rem;
    width: 1.1rem;
}

.page2>img:nth-of-type(3) {
    right: .3rem;
    top: 1.7rem;
    width: .8rem;
}

.page2>img:nth-of-type(4) {
    right: .2rem;
    top: 2.4rem;
    width: .9rem;
}

.page2>img:nth-of-type(5) {
    left: .2rem;
    bottom: .35rem;
    width: .85rem;
}

.page2>img:nth-of-type(6) {
    left: 50%;
    margin-left: -.45rem;
    bottom: .35rem;
    width: .9rem;
}

.page2>img:nth-of-type(7) {
    right: .2rem;
    bottom: .35rem;
    width: .95rem;
}

.page2 .text {
    position: absolute;
    top: 1.5rem;
    left: .4rem;
}

.page2 .text p {
    line-height: .32rem;
    font-size: .16rem;
    color: rgb(84, 63, 27);
}

.page2 .photo {
    position: absolute;
    left: 50%;
    margin-left: -1.56rem;
    bottom: 1.1rem;
    padding: .2rem;
    width: 2.72rem;
    height: 1.62rem;
    background: url('../image/page2_6.png') no-repeat;
    background-size: 100% 100%;
}

.page2 .photo img {
    width: 2.72rem;
    height: 1.62rem;
}

/* 在某些特定宽高的手机中，可能发生元素重叠，此时我们基于@media进行微调整 */
@media all and (max-height:500px) {
    .page2 .photo {
        bottom: .7rem;
    }

    .page2>img:nth-of-type(5),
    .page2>img:nth-of-type(6),
    .page2>img:nth-of-type(7) {
        bottom: .05rem;
    }
}

/* ==PAGE3== */
/* 为了防止特定手机设备中元素发生重叠，我们样式布局的时候可以都使用百分比处理（不推荐：写样式算百分比太麻烦） */
.page3 {
    background: url('../image/page2_1.jpg') no-repeat;
    background-size: cover;
}

.page3>img {
    position: absolute;
}

.page3>img:nth-of-type(1) {
    top: 4%;
    left: 50%;
    margin-left: -41.5%;
    width: 83%;
    height: 25%;
}

.page3>img:nth-of-type(2) {
    left: 0;
    bottom: 0;
    width: 100%;
}

.page3 .concat {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -37%;
    margin-top: -15%;
    width: 74%;
    height: 30%;
    background: url('../image/page3_2.png') no-repeat;
    background-size: 100% 100%;
}

.page3 .concat img,
.page3 .concat .text {
    /* 它的所有百分比相对CONCAT来计算，而不是整个页面了 */
    position: absolute;
    top: 50%;
    margin-top: -22%;
    left: 11%;
    width: 45%;
    height: 62%;
}

.page3 .concat .text {
    left: auto;
    right: -4%;
}

.page3 .concat .text p {
    /* 文字不按百分比 */
    font-size: .16rem;
    color: #FFF;
    letter-spacing: .06rem;
    line-height: .35rem;
}