<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 
    controls使用浏览器默认播放器
    loop循环播放
    autoplay自动播放
    preload预加载方式
     -->
    <audio src="audio/remembrance_of_youth.m4a" controls loop autoplay preload="none"></audio>
</body>
</html>