<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H5音乐相册-珠峰培训</title>

    <!-- IMPORT CSS -->
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/index.css">

    <!-- COMPUTED REM -->
    <script>
        ~ function () {
            function computed() {
                var HTML = document.documentElement,
                    deviceW = HTML.clientWidth,
                    designW = 375,
                    maxW = 750,
                    ratio = deviceW / designW;
                deviceW >= maxW ? ratio = maxW / designW : null;
                HTML.style.fontSize = ratio * 100 + 'px';
            }
            computed();
            window.addEventListener('resize', computed, false);
        }();
    </script>
</head>

<body>
    <main class="mainBox">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!-- PAGE 1 -->
                <div class="swiper-slide page1">

                </div>

                <!-- PAGE 2 -->
                <div class="swiper-slide page2">

                </div>

                <!-- PAGE 3 -->
                <div class="swiper-slide page3">
                    
                </div>
            </div>
        </div>
    </main>

    <!-- IMPORT JS -->
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate1.0.3.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>