html {
    /* 375PX设计稿：1REM=100PX */
    font-size: 100px;
}

html,
body {
    height: 100%;
    overflow: hidden;
}

.mainBox {
    margin: 0 auto;
    max-width: 750px;
    height: 100%;
}

.swiper-container,
.swiper-slide {
    height: 100%;
    overflow: hidden;
}

.swiper-slide {
    position: relative;
}

/* ==PAGE1== */
.page1 {}

/* 在某些特定宽高的手机中，可能发生元素重叠，此时我们基于@media进行微调整 */
@media all and (max-height:500px) {}